<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rail Fence Cipher</title>
    <style>
        body {
            padding: 6em;
        }
        .body-box {
            margin: auto;
            width: 30em;
            background-color: rgb(97, 175, 120);
            padding: 3em; 
            border-radius: 1.5em;
            box-shadow: 0 0 8px 5px rgb(153, 153, 153);
            border: 5px solid green;
        }
        .heading-box {
            width: 100%;
        }
        h2 {
            width: 7.8em;
            margin: auto;
        }
        h4 {
            font-style: oblique;  
        }
        input {
            margin: 0.5em;
            border: none;
            height: 1.8em;
            border-radius: 0.5em;
        }
        label {
            font-weight: 700;
        }
        .key {
            width: 7em;
        }
        .ptext {
            width: 12em;
        }
        button {
            width: 7em;
            height: 1.8em;
            border-radius: 0.5em;
            border: none;
            font-weight: bold;
            background-color: rgb(144, 221, 128);
        }
        button:hover {
            background-color: rgb(224, 255, 88);   
        }
        .output-d {
            height: 7em;
        }
    </style>
</head>
<body>
    <div class="body-box">
        <div class="heading-box">
            <h2>Rail Fence Cipher</h2>
        </div>
        <div>
            <h4>User Input</h4>
            <label for="in-pTextRFC">Text:</label>
            <input type="text" class="ptext" id="in-pTextRFC">
            <label for="in-EncKeyRFC">Key:</label>
            <input type="number" class="key" id="in-EncKeyRFC">
            <button class="en-btn" id="btn-encrypt" onclick="railFenceCipherEnc()">Encrypt</button>
        </div>
        <div>
            <label for="in-cTextRFC">Text:</label>
            <input type="text" class="ptext" id="in-cTextRFC">
            <label for="in-DeckeyRFC">Key:</label>
            <input type="number" class="key" id="in-DeckeyRFC">
            <button class="de-btn" id="btn-decrypt" onclick="railFenceCipherDec()">Decrypt</button>
        </div>
        <div class="output-d">
            <h4>Display Output</h4>
            <p id="dis-out-p">Plain Text : </p>
            <p id="dis-out-k">Key : </p>
            <p id="dis-out-c">Cipher Text : </p>
        </div>
    </div>
    
    <script src="app.js"></script>
</body>
</html>